υιιισιικε ιισετοιοκσοι. - ἐ

κίοιν ἑτέρη λπιπηδᾷν, κείν όπο ’πλειόνων ρίναγκοίζηται, εί μή
τις εόλογος αἰτία η’ τουτο, βιαζομὲκη αὐτόν ποιεῖν, οἷς πλέον
τι 1) κε’ρδσς δυναμένου 33303 τρῖς ἐκεῖσε 3333 εὐσεβείας 333-

. βάλλεσθαι· καλ τοῦτο 33 ου’κ 33³ ἑαυτοῦ, οίλλσί κρίσει πσλ-
’ ·“ λων ἐπισκόπων καί παρακλήσει μεγίστη.

Εἴ τις πρεσβύτεροςᾺ η διάκονος η ὅλως σου 333333303 ²)
σοῖν κληρικολν ἀπαλείψας την ἑαυτοῦ παροινίαν είς ἑτέραν
ἀπέλθῃ, 333333333333330330- 1)διατρι’βη 1)ε’νόλληπα“ροι-’
κίᾳ πυροί γνόμηυ του ίδίουέ ἐπισκόπου· 303303 κελεύομεν μη-
κέτι λειτουργεῖν, μάλιστα εἰ ⁵) προςκαλσυμένσυ αὐτόν τοῦ
ἐπισκόπου αότσυ ’ἐπανελθεῖν 1) σιίχ ὑπήκουσεν ἐπιμένων τη
3333· οἷς λαὶκός μέντοι ἐκεῖσε κοινωνείτω.

XV. (XVI.)
Εἰ 33⁸ ο ἐπίσκοπος, παρ 3 τυγχάνουσι, παρ ὀυ’δλν νλσγι·

· ’σόμενος ²)333 κατ’ αὐτοῖν όρὶσθεῖσανσῖργίαν, δέξεται ⁸)33-
τσιίς ως κληρικοιίς, είφσριζὲσθω ως διδάσκαλος α’ταξιᾝας

‘O δυσί γάμοις 0333333333333 το βαπτισμα“ η πμλλα-
κήν κτησάμενος ου ’δυναται εἶναι ἐπισκοπος ἢπρεσβότιρος
η ὅλως τσυ καταλόγου τοῦ ἱερατικσό 1.)

Οχῆραν. λοβόν 3333333333333) τ’ γε’ταίραν 3 σικετιν η
τοῖν ἐπί σκηνῆς 1⁰) ου ’δόναται εἶναιέ ἐπισκσπσς ἧπρεσβότε- .
ρος η διάκονος η ὅλως του καταλόγου 303 ῖερατικου ’11)

‘0 δύο 3333333' 333331313333 ἠ”όδιλφιδνν 11) ου δύναται

εἶναι κληριιιός. ΧΙΧ (XX)

Κληρικός ἐγ γγόας διδοιίς 11) καθαιρείσθω
XX. (XXI.)
Εὕνοόχσς εἶ λμν ίξέ πηρείας εἶνθρόπμν” εγενετό τις, ἢ
· 33 διωγμολ α’φηρέθη τα α’νδροῖν 11), ἢ οὕτως 333 11), καί
ἐστιν ἄξιος, γινέσθω 11). .

‘0' ακρωτηριόσας 333333 33X33²3⁰3w‚ κληρικός· αιλτσφσε-

ἕέρζνρξ 1333 ἐστιν ἑαυτοῦ ¹⁷) καλ τῆς 333 3333 δημιουργίας

οηψ--Ἀ

Ι) ποιῆσαι ὦς πλιῖδν ντι Ηειδμ- ²) ef. Βλιεὶιιπολιλ. 1..σ 33²³, ειιιισλλ.
. {P „²5 3321] οἷ’Βξλαπλί. Herl* προςιι. 3313‘333‘3322333 ἔπι σκ κόίιίιιίί ’όίχ

· ὑκηκ. κΗειιλ. - ⁷) ηγησλμεκιις Ηειδ. -·- ⁸) δέξηξω Ηοιδ. et Βοι.
⁸.)of Rheinwald. 1.3.p.25. -ι- 1⁰) aliquam de ι’ῖε, publicis

ιγινειιιαιλλι ιιιπιιιλρπιιῖακ. Diony ε. -·· 11)ef.3Mos21,4.Gieseler:.

lohrbu'ch det Kirohen geschichte. ὅσα Aufl. Βσιιιι. 1831. Vol. 1,p. 830
¹¹)3333333131narg.Mansi. - 1³) Dionys. fidejussionibus ιἰιεειωλειιι.
¹⁸)wm3303331303... 1⁶)3o3333 λφυγι καλ ἐστιν ἄξισςλπι 3333·

²33, 3333300 nard..-10)3330300733331333.- 11)(ιὶπο-

φόνιοι γάρ λοτικ κοιλ nui. n- Ιῖ) ολ. ’λλλιοίοπελδλι ο. 373.

1*

 

