oo
1. oANoan coiocmossnoi 11115111

o collectione laedon·
ι’. oum collectione Diome& s. Codioo ooo. 0001'.Ao.oomparoti.

..ι-ι*

*⁶ CONCILIUM GARTHAGINENSE 1. quioqoagiota episcoporum (a. 348).

isidor. Dionys.
135³? .. o
11. 12. 14.

3 CONCILIUM CAR'I'HAGINENSE 11. sexaginta onius episcoporum 3111438.Ι
ξ XVI. Kalendas Julias (a. 390).

Isioior. Dionys. isidor. Dionys.
{⁶¹2 1511
19. .. 1213119.
{3::1 1311.
13...

(51101115110111516111111511111. hoium ao episopis numero qua-
draginta septem em 436. Caesario et Attico vin's clarissimis oon-
sulibus V. Kal. Septembris (α. 397 s. 398).

molor. Dionys. , nidor. Dionys. 184004· Dimmi-
l 18 30 35 451111.
2 18011. 1411111. 19 10111111. (pain.) 30
3 18 init. 20 37
4 10 fin. 21 38 48
5 22 39 49
0 18 med. 23 40 50
7 19 24 37 41 51
s ‚20 25 ³8 . 42 ι.
o 15 init. 26 oo 43 ⁰
10 15 med. 27 40 44 54
11 15111. ’ 28 23 (mono.) 45 55
12 21 29 41 46 50 init.
13 22 30 42 47 24. 40
14 35 31 , 48 47

15 16511. 32143. 49 32

16 10 mod. (p. 3.) 33 Ι44 . 50 50511.

17 34 45 init. Ι’

00190111οΜ CARTHAGINENSEW. habitum ab episcopis numero do-
oontio quatuordecim era 430. Honorio Augusto W. ot Eutychiano
consulibus VI. Idus Novembris (a. 398).

codem fratrum -
Isidor. Ballerioorom*). Isidor. Boliert'o. isidor. 1711111911.
l Proof. 8 90 15
2 90 9 97 10
3 91 ’ 10· 98 17
4 92 11 99 18
5 93 12 100 19
0 94 13 ,101 ,20
7 95 , 14 1 21

m

') issoseordino 81511111 eooiooiae antiqua 1111111111 in oon. ooli. quae oicitur
qua 22⁰ 1991119191ῗῖ 9.Ἳῖ 11911σὲ1σῖ1015ῗῖδῇ 159111ῗί19 11199
niu der Qoellen deo ean. Reohio. l. Lipo. 1834. pag. 40. ;-

 

