VI. INDEX.

LXXXV. Capones Apostolorum . . .' ............. Pagi

A. Concilio oecumenico.

XX. Capones Conoilii Nieoeni . . . 4325 (oecum. 1.) .. . . 14
VII. Concono.constantinopolitani 4381 (04441411.) . . 20
01. - - Ephesini ...... 4431 (oecum.III) .. 24

“ XXX. - - Chalcedonensis . . 4451 (oecum.IV.).. 25

CII. - ’.- 'Irulloni .....ὶ4092(0440.-01.).. 34

Β. Concilio provincialia

I. Concilio Oricntclc’a.

XXV. 044 Cone. Aneyroni ..... 4314 .......... 66
XV.- - Neocaesoriensis. 4314 .......... 71
LX· - Laodiceni ..... 4320 (- 37). 73
XXV.- Antiocheni . . . . 4341 .......... 80
XXI. - -sordicensis¹ ..4344 (347) ..... 88
XXI· ·Gangrensis....sidu-370).....106 p

· II. Concilio Africano.

XIV. Con. Cone. Carthaginiensis I. . 4348 .......... 111
XIII. - - II. 4390 .......... 117

L. - 1114397 .......... 122 w

XXXIX. Con. Breviorii Hipponensis 4393 .......... 134
CV. 0440444041111441444414104398 sive

8141414 ecelesiae antiqua ................ 140

IX. Coo. Cone. 'I'eleptensis ...4.418 .......... 152 ¹

CXXXVIII. Con. Cono. carthagin. 4. 419 sive

Codex canonum eeclesiae Africanae ........ 155 ,

III. Concilio Hispano

1114044Οοιιο.’101414ιιιΙ....4398 .......... 203 l

0.- - 11...4.531. ..207
XXIII.- - - ,111...4589 ...... 21041393
II. - · ,4597 .......... 219
[XXV.- - ⁴- 10...4633..........220
.- - - 0...4636 .......... 245

·· - Vl...a.oss.·.........249

· - 011...4040 .......... 259

- - 0111..4653 .......... 255

- - -· 1Χ...4655..........291

- - Χ...4650 .......... 297

- ΧΙ...4075 .......... 305

 

