iii

corrosorum crumilumuusn vu. resen u ouo smoporuu genum
nro qun supro, oni olium interfuit praediun logstio Romanas scole-
siuo postconsulatum gloriosissimorum imperatorum Honorii XlI. ul

Theodosii VIIL· nugnsto‘r'onr lv. Kal. Julius· (n. 419).ξ ’

Isidos. Dionys· ·
1-0 1287-131

CONClLlUM MlLEVlTANUlll ducentorum quatuorderim episcoporum
orn 440. gloriosissimis imperatoribus Arcadio V. sl Honorio sn·
gusto V. oonsulibus Vl. Kalendas Septembris (a. 40²).o ,

Isidos. Dionys. Isidos. Dionys.. Isidor, Dionys.
1 100 10 106 lin. 10 104

2 110 ll unomen.. -20 106 init.
3 lll 12 103 -. 21 120·-
4 112 - 13 ·· 22 12o28·
5 113 14 =· 23 · ·
0 114 15 24 Ins-122
7 115 16 96· 97. ι 25 123. -124
8 116 17 102 . - 26 126
0 90 18 Ι105 .., 27 121··

CONclLlUM TELEPTENSE post oonsulslom gloriosissimi Eunoni 111.
ut constantini 11. vnnllusndur Murtias (s. 418). . . .

 

