Mn·
..0441414011383414009 Can. 38
... - - c -39
(et-iam Hip po..n393 c.³9)
ιῦιῐ44ι401ρ 13 Sept 08
. - - . 449 -41
-. - alo
· · 0.ss ,- 43
. , . (412 .
. . (413 .
- 014 -
. . . 015 .
. - ωδ .
n u 6,Ῑῖ ιι
- 018 -
- mli) -
¹· ιι οιιιοο “.οι20,·,
(ΞΜ-41544414
cadioetHo-
norioV.cosn.
VLKnLSopt. Milevit. pnes... .Milev. 1. 402. 27.Αυς praef. mem· 253
Gnmssfl. .- can. 13.. - - - ml Cam-¹33
-81ι ησσον· .· ·.· ῧι2 --54
-88.-. ... - -·-c.3.-55
-.80 .Μ41ονί4.οιιι.14.. · . . ..4 . 56
ΗΜ ι “ 0011110οο “ “ '⁰¹ 005 ιι, 57
pono. (1444ομ - . ..
Theodosio ··
etnumorido ..

14011ιί 511111 ...... earth. 403. 25 Aug. praef. Praetu-'³8

cun.01.92. ι . . . . . · . ι. 0.1.2can.58.59.
c.Cafth.Ho· . .
4010141ἲέ

ωσι] ΚΜ.
’1ιιι.... ι Carth 404. 10.1.ιιιι praef. Praetu&

ι 044403.. ····'···=· , ·· meli 34100

C. Carth. Sti-
liconoll. et

Anthemio

cons. X. ΚαΙζ
Sept.. · · earth. 405. 23 Aug. praes. Praef. 2261 4

0811ιΓ104ι ιδιπιι ..01 cunm

00444411.Ηο- -- - · .

1044010154

Τὴοοᾱὸείοίῐ. ’

00111111οι00· ιιι ο 4081111ι401ο1341011ι 111001· 10891ιοοἳ

01405.- Meritum.. ι· -· -ul ,cmffl
’ω111111 ἰ t· ¹¹ ⁸· ·· ὓι211111ι unffi
-ffifim Μοονίια104444. -- -. .- 024444· ,
-41741444 · 010441. - · - 534144 - ”
·01011ι ι ο · ο ⁸ υ · “ “ 0.3011.“·υ ¹

¹· 08⁸³· ,⁸ ο ο ο ⁰ ι “ “ ““ ιο

.,, 99.. ’

-1ωϊ”ο·1·4ο“ιοι ⁸¹ ¹⁸· . . ι. ... ,⁸-¹

.10,1“,,,- ζ’... .. .. ...λ ,Μ .. .

- ..Μῖοήι 317..

-101η-’ 4. 012..

AM... ‚

 

