f ιι. emmens οοιιιιιιοιιιιιι Amen:
oum collectiong {moneat 11111111ιῖ mm comparati ¹

‘Cone mm
subBtffl'nm

Praef.A-Kcnrt11.v1. 1-ι10 earp1219225Ma1praph ’
(311111. ι .. ibidem infine praef.
.Οιι11ι. 11. l. ..Οιιιιῖι 391). 11ι1ιιι.Ρ oan.1
·11·.21ιι1...- - - 1211ιί1
. 11211... - · e.2fin.
....91ι11ι..1. 1113 . . Carth. 34& can.10. 13
theusthun 34 ο ι ι ι· &Yth-affl· 1611111· {anfi
“ ⁰ ι ’“ Ην ι ο ι ι · ·· · c·
'⁶ 111 6 ι ι ι ι ·· · · Gne
ιι · H·7fin.·· · ⁸ ·’ (1.7 ,
ἰ ο ι “” 111 8111111. ο 1 “ ¹· ⁸ (1.8 init·
ο · 1¹· a'fiffl ι ι· “¹ '¹‘ “ 1181111.
.. - ILIOinit... · - - c. 11)
- 11. 11) fin.
12 fin. 13ιιιιι1. - - - 11111213
“ ΠΙ· 2fiss·8
(abbr.) . . . . Hippon. 393. can. 5. 8
· ... - 111. 911111 - · can. 9. 1011 -
- ... ’- 1Π.15.19.16.4 - - 11113221
· ......... Statuta Hippon. ι.4
- Carth.111. 3. ,6. 2. Hippon.390. e.2.4.5
“ σοι ““ 111ι7μιο ,¹⁸ '¹ 0·fi·7
ιι “ ffl·8···· “ ·0·8
- 11112... ·· - ο.12
- ... - 11113... - -ιι.14
.. - 11128... - - 127
- ... - 111. 41 init. - - 1361ιὶ1.
· {{(⁰s·⁴·⁷⁰) 01111.ωωῖ .. . . 011401. 13 Sept. ο.1ι
-11.. -ιιι
- 28(12·115))Μ11ιι11ιιι.111.) ιιιιι22 earth. 4111 1Μιί. o. 17
· 29 ......... Carth. 419. 25Μιιί. ιι 1
ο 0 1 ο 1

Ι Ι 3⁴. Ι Ι Ι Ι Ι
ΞοωήΦξ-ὑωέοζ·
- Ο .” O ο ο ·

- 30..
- 31..
· Q ·Οιιι11ι. 111. 49.
Canopos di-
versorum
οοιιο. eccl.
Afrioanae
Conpflippon.
Theodosio
111. etAbun·
dantioooss ⁸
v111.1d.00t ...... Hippon. 393... Pnef. A.
G. Carth. Δι-
adium. et

Honon'o 11.

mamni.
1ιιι,.... ...... (1ιι11ι.394.,261ιιιι..... Ρηιι111.

 

