mom! maor. Ι

.-01ι·111011 ’
sarioetAt-

’1111101111
11111111011111110..01113912111111, Ρι1119,
1134. . - -- 1511110111 -

--35,.9ιι11111,14.,11110139111113..
*136 “44411“81;“ο “ 'Um-⁷05: ’ἢ
-. -37 .. - 11124... - - 11123... .

¹ — 38 .. - 11125... · - 11124...

-““ 390, '¹ mommo “ “ can-25⁸⁰·

“⁴ - 49 - 11121... - - 11126... .

- 41.. - 11129... - Ι-11128... -
- 42..Ὶ“ mugen·- ⁸¹ '¹ canem-u. ιι

· - 43.. - 1113132 - ·- 11139...

“ - 44.. - 11133... - ·- 11131. ..
-45.,’- 1113435 - -11ιι,3.233 .-

- 46.. - 111.4711n - can.3.6fin ’-
·n-*mzmffiffiffiff

ι '- 48... - Π1,38,.01ι11ι397284131111ιι -
-49,. - 11139..

- 59 .. - 11149..

, -51.. 11141.. q
“m-1¹· ...σοι “ Ἴ · 004fifl .-,

- 53... ·. 1114243 -- ’1. - ’1541 -.
-54m · Ill-Mu· '¹ “ “ 01631 fl

¹· 55 οι “ 44414511· “ Ι· “ 0171. u.

- 56 .. «11141159 - ·- - 18..Ὶ -¹
CWCarthCae ι “
1111111141

,111111111113- -

Kal. 111 ......... *Carth 39129111,
C. Carth. post

cons.Hon0-

11111113]-

51111111.. . ,
Kal MaJu ⁸ ⁴ ¹ ⁸· cath0;3991.²⁷ Aprum n 0 ι, 1
CCarth post ⁴

1111191811-

liconisXVI.

Kal. 111 (911111. 91).. Carth. 491. 16111111. Ρι111 F.

(1115ἔί, . ...- 11ἰο111ι24
-59, ,401111ἱὲ9 l
-59,

-1ι, ,1 . . .
0311411712

 

