Anno. Anno.

589 'toletanum III. 653 Toletanum VIII.
- Narbonense. 655 'Ioletanum IX.
590 Hispalense 1. (Sevilla). 656 'Ioletanum X.
596 Caesaraugustanum II. [658 s. 895 Namnetensefflan-
³ (595 Romanum. Ep. Gregorii 1.) tes).]

, 597 Toletanum. 666 Emeritense (Medda).

598 Oscense (fluesca). 670 Augustodunense (Autun).
599 Barcinonense II. 673 Herudfordense (Herford)‚
675 'Ioletanum XI.

saw· ffl- 031 6666 II
614 Egarense (Egara). ‘ 683 'Ioletanum XIII.
615 Parisiense V. 684 'Ioletanum XIV.
618 Hispalense 11. 688 Toletanum XV.
630 Remense (Rheinns) (625). 691 θρεεαῑαυςυεῐαηιιιη ΠΙ.
633 Toletanum IV. ' 692 Constantinopolitanum.
636 Toletanum V. 693 'Ioletanum XVI.
638 'Iolqtanum VI. 694 Toletanum XVII.
646 Toletanum VII. 697 Berghamstedenso (Berg-
650 cabilonense (chalons). hamsted).

 

