«ΙΙΙ. ΟΟΝΟΙΙιΙᾼ AttuchNA
awmmnafflm ¹

ἰιιιι 'IN'uraua' ·· ’

1.(Οιι16648Η-ι114 (ι. p. 396) emur: ·
11. (333613Ιὲ 16 Iun. (ibid.) Cartala
cau
ΠΙ. Carth 394 aurun. Praetmacat . . . . .
S ynoti Donatistarum:
Τ Carth. ³93.
Gabarsua 393
Bagr Ι. 394.
lv Carth 397. 2331111, praet. a. abI . . Sub Aur. II.
V. Carth 397. 28 Aug Praefia. u.34 ΟιιιΙΙι. ΙΙΙ.. . Sub Aur. 111.
Ep Aurelii ‚Mizonii etc.
StatutaHippou. alb
BreviariurnHIpp οιιιιιι. Cau. 14 24. Carth. III. 1-37.
(3.393Ιοιιιι. 137 34- 47 41.48....
Can. Carth-l 8 Gau. 47- ,56 Carth 111 cautu
(statuta eorl. ant. . Carth. IV.)
VI. Carth. 399. 27Ap.r ΡιιοΙ. ιι. obt. . . Sub Aur. IV. ... African. I.

vll. οιιιιι. ιιι. ιιιιι. ean. 57 65 sub Αῃ.,,,γ Istro. IL
ran. 1-9 Ι Carth V· Ι..

VIII. Carth. 41)] &Sept Cah. 66 86 Sub Auavl ,4166 ΙΠ.
ran.

IX. Milev. I. ,4102Η5274ιε Cau. 86 90 Mitavibu. 13- 15 Sub Aur. VII.
can

x. carth 403 25Aug. Cau. 91 02 Sub Aur. VIII. .Afri0, rub

XI. Carthffl. 16Jun. Gau. 93 .. . . . . . Sub Aur. IX. ... ,4141ἒὲ0443

xu. οιιιιιιιιιιιι, amat. .. . . . . . ιιι. Aahx.. . .. Vhfflh

XIII. curtatur 13Ιιιιι. Oau. 95-1ob Milevit. ι. 9-12. Sub Aur. XI. ... 4142410005Ιὲ6
11116οΞ4164061661ιι. hahardo? 46ῑῖίῖ . . Suh Aur. XII. . .. ᾹΙἙΟἭΙ,

XV. eurtutoa 13 Ort. ibid. . . .,. Sub Aur· Xffl· (lffi 4444140446

ἱιιιι obumbra ιιιιι ιιι. ιιι.. ιιιιιιιιιι (xm) ,4444044

xva Carthalo ιιιιι. ruer... uror Sub Aur xv (xlv.) rm. VH
xvltt. Gesta oollahuma

Carth. 411.
SynodicontruPelagium

(fflermhaglhithhht. ιιι.) ’ ’ ’ ’ Ιῖἶῖζί ····· (sau Aunxv.)

Carth. 416.
Mitevit. 416.
Carth. 417.
IIIX. ⁰³“h1'4ffl‘lm' Gan. 108-127 Mihntwrun. 1-8 Sub Aur. xv1.
a 21
xx. Carth 419. abutar. Part. ,4.11. at cartutu- ι. I- 10
ran. 1- 6 aaa. 29- 33. . Ι
carth ‚Ila 3οΜιί. c.-1 6 Can. 128-133 Carth. Vll. . ·· Sub Aur XVII. =
ιιι opp ιιι, ιιι ιιι ιιιιιιηιιιιι ιι Ι

ab*

 

