411

XIII. Con. Cono. Toletani XII. ,ιι 681 .......... nii
XIII. - · - xm..o.ooo .......... 333
XII. · - · xlv..a.684 .......... 349
11.- - - xv.aoso...353
XIII. - - - XVI. . nooo .......... 361
VIII. - - · XVII. &694 .......... 381

1. Concilio Africana e collectione Isidori ......... 395
11. Concilio Africano o oollootiono Dionysii ........ 398
111. Concilio Africano ex ordino temporis .......... 403
IV. Enumeratio decretorum in conciliis Toletanis editorum 405
V. Index oonoiliorum ohronologIous ............. 408

 

