408
1. 1111111 1111111111111

111111111111 quorum canones 111111 integri.

Q

sm· We ' Anno·

Anan- · . 405 nonnum (sub Hilario).
305 illiberitanum. 405 venenum [Vennes svau·
314 Arelatense 1.. 111 ·

.. Δ1111111111. (387 Romanum. Ep. 0111111111.)

.. Ν11111111111111. 499 Rom. 1. (sub Symmacho).
3115 Ν111111111. .
341 Antiochenurn. saec Vl
347 Sardieense. ’ '
348 Carthaginenseh 501 Romanum 111.
3531111111111111. 509 Romanum [V. s. Pahnare.
369 Gangrense. 500 Agathense (Agde).

- 374 Valentinum (Valenee,Gnll.) 511 Aurelianense 1. (0111111).

381 caesaraugustanum 1. (81- 510 Tarraconense (Tarragona).
ragossaJ„ 517 Gerundense (Gironne).
- Constantnopolltanum. - Epaunense (1111111).
(38θο1111111. 1118111111. v. ·· lugdunense 1.
Cone. 1111111111.) 594 ArelatenseIV.
390 carthaginense 11. - - Ilerdense (11111111) (549).
393 Hipponense. ·· Valletanumsvalenniaj(546).
397 carthaginense 111. 527 Carpentoraetense (Cer-
398 Carthaginense IV. ·· penlras).
(384-98 Romanurn 1118111111 529 Arausieanumll.
s. iunocentii 1.) ι· Vasense 11.
531 ’1111111111 Π.
ΒΜ V. 533 Aurelianense 11. ι
r , , 535 Arvernense aive cluo·
400 ’1111111111 l. montanum (0111111111).
401 carthaginense V. 538 Aurelianense 111.
- Taurinense (Tutin). 540 Barcinonense 1. (1111111-
403 Milevitanurn (410). , 1111).
(403 Romanurn. Ep· Innocen· 541 Aurelianense lv,
tii 1.) 549 Aurelianense V.
418 'leleptense (11. ad 1. 380). 553 Arvemense Π.
419 Carthaginense Vl. 554 Arelatense V.
ι carthaginense vll. 557 Ρ11ἰ111111 111.

4311111111111. 163 3111111111 1. (Eraga). ἵ

439 Regiense (11111). 500 [lugdunense 11.
441 Arausieanum 1. (orange). 507 ’1111111111 11. x
lla Vasense 1. (Vaison). 579 011111111111. ,
443 Arelatense 11. 578 Autissiodorense (Auxerre)
451 chalcedonense. (5 ).
· Putrieii (Hiberum). = 581 Matisconense 1. (11111111).
453 Andegavenre (Angers). 583 [lugdunense Ill.
400 'l’urnnense (71111). 585 1111111111111 11.

 

